# ffmpeg-kit

./: AGENTS.md
android/ffmpeg-kit-android-lib/: build.gradle
cocoapods/ffmpeg-kit-https/: ffmpeg-kit-https.podspec
react-native/: .npmrc  RNFfmpeg.podspec  package.json
react-native/android/: build.gradle
react-native/src/: index.d.ts
